browser=chrome
url=https://qa2.vytrack.com
#different user information
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
#database information for qa1 environemnt
qa2.database.url=jdbc:mysql://52.23.232.254:3306/bitnami_orocrm
qa2.database.username=qa_user
qa2.database.password=qa_user
#database information for qa3 environemnt
qa3.database.url=jdbc:mysql://107.23.27.171:3306/bitnami_orocrm
qa3.database.username=qa_user
qa3.database.password=qa_user